<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dsgumlcctrls60"/>
    <Type Value="DesignTime"/>
    <Author Value="Marco Aurelio Ramirez Carrillo (A.K.A. UMLCat)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="design"/>
        <OtherUnitFiles Value="design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="UMLCat Visual Controls Designtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**)"/>
    <Version Major="1"/>
    <Files Count="29">
      <Item1>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="design\umlcbitbtns.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="design\umlcbuttons.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="design\umlccheckboxes.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="design\umlccolorcombos.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="design\umlccomboboxes.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="design\umlccomboedits.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="design\umlcdropbtns.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="design\umlcdropmenubtns.lrs"/>
        <Type Value="LRS"/>
      </Item9>
      <Item10>
        <Filename Value="design\umlcedits.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="design\umlcformcontrols.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="design\umlcgradpanels.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="design\umlcheaderpanels.lrs"/>
        <Type Value="LRS"/>
      </Item13>
      <Item14>
        <Filename Value="design\umlcitemcombos.lrs"/>
        <Type Value="LRS"/>
      </Item14>
      <Item15>
        <Filename Value="design\umlcmaskeds.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="design\umlcmemos.lrs"/>
        <Type Value="LRS"/>
      </Item16>
      <Item17>
        <Filename Value="design\umlcmsgpaneltreeviews.lrs"/>
        <Type Value="LRS"/>
      </Item17>
      <Item18>
        <Filename Value="design\umlcpanels.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="design\umlcpaneltreeviews.lrs"/>
        <Type Value="LRS"/>
      </Item19>
      <Item20>
        <Filename Value="design\umlcpgctrls.lrs"/>
        <Type Value="LRS"/>
      </Item20>
      <Item21>
        <Filename Value="design\umlcpublictreeviews.lrs"/>
        <Type Value="LRS"/>
      </Item21>
      <Item22>
        <Filename Value="design\umlcspeedbtns.lrs"/>
        <Type Value="LRS"/>
      </Item22>
      <Item23>
        <Filename Value="design\umlcstatetreeviews.lrs"/>
        <Type Value="LRS"/>
      </Item23>
      <Item24>
        <Filename Value="design\umlcstmemos.lrs"/>
        <Type Value="LRS"/>
      </Item24>
      <Item25>
        <Filename Value="design\umlctogglebitbtns.lrs"/>
        <Type Value="LRS"/>
      </Item25>
      <Item26>
        <Filename Value="design\umlctogglespeedbtns.lrs"/>
        <Type Value="LRS"/>
      </Item26>
      <Item27>
        <Filename Value="design\umlctoolbar.lrs"/>
        <Type Value="LRS"/>
      </Item27>
      <Item28>
        <Filename Value="design\umlctreeviews.lrs"/>
        <Type Value="LRS"/>
      </Item28>
      <Item29>
        <Filename Value="design\umlcctrlsregister.pas"/>
        <UnitName Value="umlcctrlsregister"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="runumlctools60"/>
      </Item1>
      <Item2>
        <PackageName Value="runumlcstreams60"/>
      </Item2>
      <Item3>
        <PackageName Value="runumlclib60"/>
      </Item3>
      <Item4>
        <PackageName Value="runumlcctrls60"/>
      </Item4>
      <Item5>
        <PackageName Value="LCLBase"/>
      </Item5>
      <Item6>
        <PackageName Value="LCL"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
