<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="runumlcstreams60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="UMLCat Streams Component Libraries Runtime Package"/>
    <License Value="(*****************************************************************************
 *                                                                           *
 *  This file is part of the UMLCat Component Library.              *
 *                                                                           *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution,    *
 *  for details about the copyright.                                         *
 *                                                                           *
 *  This program is distributed in the hope that it will be useful,          *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     *
 *                                                                           *
 *****************************************************************************
 **)"/>
    <Version Major="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="sources\umlcansicharstreams.pas"/>
        <UnitName Value="umlcansicharstreams"/>
      </Item1>
      <Item2>
        <Filename Value="sources\umlcansitextstreams.pas"/>
        <UnitName Value="umlcansitextstreams"/>
      </Item2>
      <Item3>
        <Filename Value="sources\umlcfilestreams.pas"/>
        <UnitName Value="umlcfilestreams"/>
      </Item3>
      <Item4>
        <Filename Value="sources\umlcrecrefstreams.pas"/>
        <UnitName Value="umlcrecrefstreams"/>
      </Item4>
      <Item5>
        <Filename Value="sources\umlcrecstreams.pas"/>
        <UnitName Value="umlcrecstreams"/>
      </Item5>
      <Item6>
        <Filename Value="sources\umlcrefstreams.pas"/>
        <UnitName Value="umlcrefstreams"/>
      </Item6>
      <Item7>
        <Filename Value="sources\umlcshortansistrstreams.pas"/>
        <UnitName Value="umlcshortansistrstreams"/>
      </Item7>
      <Item8>
        <Filename Value="sources\umlcstatestreams.pas"/>
        <UnitName Value="umlcstatestreams"/>
      </Item8>
      <Item9>
        <Filename Value="sources\umlcstreams.pas"/>
        <UnitName Value="umlcstreams"/>
      </Item9>
      <Item10>
        <Filename Value="sources\umlcstreams_language.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="sources\umlcstrfilestreams.pas"/>
        <UnitName Value="umlcstrfilestreams"/>
      </Item11>
      <Item12>
        <Filename Value="sources\umlcstrliststreams.pas"/>
        <UnitName Value="umlcstrliststreams"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="runumlctools60"/>
      </Item1>
      <Item2>
        <PackageName Value="runumlclib60"/>
      </Item2>
      <Item3>
        <PackageName Value="LCLBase"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
