<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="umlcmemdatetimes60"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Marco Aurelio Ramirez Carrillo (A.K.A. UMLCat)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="UMLCat's Additional Date and Time Library Runtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**)"/>
    <Version Major="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="sources\umlcmemdates.pas"/>
        <UnitName Value="umlcmemdates"/>
      </Item2>
      <Item3>
        <Filename Value="sources\umlcmemdatesbyptrs.pas"/>
        <UnitName Value="umlcmemdatesbyptrs"/>
      </Item3>
      <Item4>
        <Filename Value="sources\umlcmemdatetimebyptrs.pas"/>
        <UnitName Value="umlcmemdatetimebyptrs"/>
      </Item4>
      <Item5>
        <Filename Value="sources\umlcmemdatetimes.pas"/>
        <UnitName Value="umlcmemdatetimes"/>
      </Item5>
      <Item6>
        <Filename Value="sources\umlcmemdatetimes_rtti.pas"/>
        <UnitName Value="umlcmemdatetimes_rtti"/>
      </Item6>
      <Item7>
        <Filename Value="sources\umlcmemdatetimetypes.pas"/>
        <UnitName Value="umlcmemdatetimetypes"/>
      </Item7>
      <Item8>
        <Filename Value="sources\umlcmemtimes.pas"/>
        <UnitName Value="umlcmemtimes"/>
      </Item8>
      <Item9>
        <Filename Value="sources\umlcmemtimesbyptrs.pas"/>
        <UnitName Value="umlcmemtimesbyptrs"/>
      </Item9>
      <Item10>
        <Filename Value="sources\umlcmemtimestamps.pas"/>
        <UnitName Value="umlcmemtimestamps"/>
      </Item10>
      <Item11>
        <Filename Value="sources\umlcmemtimestampsbyptrs.pas"/>
        <UnitName Value="umlcmemtimestampsbyptrs"/>
      </Item11>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="umlcsysmemints60"/>
      </Item1>
      <Item2>
        <PackageName Value="umlcsysbase60"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
