<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="runumlcseqs60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo (A.K.A. UMLCat)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="UMLCat's Sequence Collections Library Runtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**)"/>
    <Version Major="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="sources\umlcsequences.pas"/>
        <UnitName Value="umlcsequences"/>
      </Item1>
      <Item2>
        <Filename Value="sources\umlcsimplesequences.pas"/>
        <UnitName Value="umlcsimplesequences"/>
      </Item2>
      <Item3>
        <Filename Value="sources\umlctuplesequences.pas"/>
        <UnitName Value="umlctuplesequences"/>
      </Item3>
      <Item4>
        <Filename Value="sources\umlcstdseqs.pas"/>
        <UnitName Value="umlcstdseqs"/>
      </Item4>
      <Item5>
        <Filename Value="sources\umlccxnumseqs.pas"/>
        <UnitName Value="umlccxnumseqs"/>
      </Item5>
      <Item6>
        <Filename Value="sources\umlcstdstrseqs.pas"/>
        <UnitName Value="umlcstdstrseqs"/>
      </Item6>
      <Item7>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="runumlccolls60"/>
      </Item1>
      <Item2>
        <PackageName Value="runumlctools60"/>
      </Item2>
      <Item3>
        <PackageName Value="runumlclib60"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
