object frmmain: Tfrmmain
  Left = 599
  Height = 346
  Top = 322
  Width = 488
  Caption = '{T.U.I. Font Editor}'
  ClientHeight = 326
  ClientWidth = 488
  Menu = mmMainMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowHint = True
  LCLVersion = '2.0.10.0'
  WindowState = wsMaximized
  object pnlMain: TPanel
    Left = 0
    Height = 326
    Top = 0
    Width = 488
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 326
    ClientWidth = 488
    Color = clMenuBar
    ParentColor = False
    TabOrder = 0
    object sbStatusBar: TStatusBar
      Left = 1
      Height = 23
      Top = 302
      Width = 486
      Panels = <>
    end
    object ToolBar1: TToolBar
      Left = 1
      Height = 34
      Top = 1
      Width = 486
      ButtonHeight = 29
      ButtonWidth = 30
      Caption = 'ToolBar1'
      Color = clBtnFace
      Images = dmButtons.imlsButtons
      ParentColor = False
      TabOrder = 1
      object tobtnFileNew: TToolButton
        Left = 1
        Top = 2
        Action = acRecordAdd
      end
      object ToolButton1: TToolButton
        Left = 166
        Top = 2
        Action = acFileExit
        ImageIndex = 1
      end
      object ToolButton2: TToolButton
        Left = 91
        Height = 29
        Top = 2
        Caption = 'ToolButton2'
        Style = tbsDivider
      end
      object tobtnFileOpen: TToolButton
        Left = 96
        Top = 2
        Action = acFileOpen
      end
      object ToolButton5: TToolButton
        Left = 126
        Height = 29
        Top = 2
        Caption = 'ToolButton5'
        Style = tbsDivider
      end
      object tobtnFileSave: TToolButton
        Left = 131
        Top = 2
        Action = acFileSave
      end
      object ToolButton4: TToolButton
        Left = 161
        Height = 29
        Top = 2
        Caption = 'ToolButton4'
        Style = tbsDivider
      end
      object tobtnRecordEdit: TToolButton
        Left = 31
        Top = 2
        Action = acRecordEdit
      end
      object tobtnRecordDelete: TToolButton
        Left = 61
        Top = 2
        Action = acRecordDelete
      end
    end
    object gbMain: TGroupBox
      Left = 1
      Height = 267
      Top = 35
      Width = 486
      Align = alClient
      Caption = 'Fonts:'
      ClientHeight = 247
      ClientWidth = 482
      Color = clMenu
      ParentColor = False
      TabOrder = 2
      object lbMain: TListBox
        Left = 0
        Height = 247
        Top = 0
        Width = 482
        Align = alClient
        ExtendedSelect = False
        ItemHeight = 0
        TabOrder = 0
      end
    end
  end
  object mmMainMenu: TMainMenu
    Images = dmButtons.imlsButtons
    Left = 56
    Top = 200
    object mniFile: TMenuItem
      Caption = 'File'
      object mniFileNew: TMenuItem
        Action = acFileNew
        OnClick = acFileNewExecute
      end
      object mniFileOpen: TMenuItem
        Action = acFileOpen
        Caption = 'Open'
        OnClick = acFileOpenExecute
      end
      object mniFileSave: TMenuItem
        Caption = 'Save'
        OnClick = mniFileSaveClick
      end
      object mniFileSaveAs: TMenuItem
        Caption = 'Save As'
        OnClick = mniFileSaveAsClick
      end
      object mniFileClose: TMenuItem
        Caption = 'Close'
        OnClick = mniFileCloseClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mniFileExit: TMenuItem
        Action = acFileExit
        OnClick = acFileExitExecute
      end
    end
  end
  object opdlgOpenDialog: TOpenDialog
    Left = 168
    Top = 200
  end
  object svdlgSaveDialog: TSaveDialog
    Left = 272
    Top = 200
  end
  object aclsActions: TActionList
    Images = dmButtons.imlsButtons
    Left = 377
    Top = 200
    object acFileNew: TAction
      Category = 'File'
      Caption = 'New ...'
      Hint = 'Create a new font ...'
      ImageIndex = 1
      OnExecute = acFileNewExecute
    end
    object acFileExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Quit application'
      ImageIndex = 2
      OnExecute = acFileExitExecute
    end
    object acFileOpen: TAction
      Category = 'File'
      Caption = 'Open ...'
      Hint = 'Open an existing file ...'
      ImageIndex = 4
      OnExecute = acFileOpenExecute
    end
    object acFileSave: TAction
      Category = 'File'
      Caption = 'Save ...'
      Hint = 'Save to a new file ...'
      ImageIndex = 5
      OnExecute = acFileSaveExecute
    end
    object acFileClose: TAction
      Category = 'File'
      Caption = 'acFileClose'
      Hint = 'Close font'
      ImageIndex = 2
      OnExecute = acFileCloseExecute
    end
    object acRecordAdd: TAction
      Category = 'Record'
      Caption = 'Add Font ...'
      Hint = 'Add Code Page ...'
      ImageIndex = 7
      OnExecute = acRecordAddExecute
    end
    object acRecordEdit: TAction
      Category = 'Record'
      Caption = 'Edit  Font ...'
      Hint = 'Edit current Code Page ...'
      ImageIndex = 8
      OnExecute = acRecordEditExecute
    end
    object acRecordDelete: TAction
      Category = 'Record'
      Caption = 'Delete Font ...'
      Hint = 'Delete Current Code Page ...'
      ImageIndex = 9
      OnExecute = acRecordDeleteExecute
    end
  end
  object ffcntFileFilters: TUMLCFileFiltersContainer
    Items = <    
      item
        Text = 'T.U.I. Font File'
        Extension = 'tuifnt'
      end>
    Left = 377
    Top = 128
  end
end
