<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="umlcmemfloats60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo (A.K.A. UMLCat)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <Libraries Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="UMLCat's Additional Floating Point Numerical's Library Runtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**)"/>
    <Version Major="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="sources\umlcbinfloat_16s.pas"/>
        <UnitName Value="umlcbinfloat_16s"/>
      </Item2>
      <Item3>
        <Filename Value="sources\umlcbinfloat_32s.pas"/>
        <UnitName Value="umlcbinfloat_32s"/>
      </Item3>
      <Item4>
        <Filename Value="sources\umlcbinfloat_64s.pas"/>
        <UnitName Value="umlcbinfloat_64s"/>
      </Item4>
      <Item5>
        <Filename Value="sources\umlcbinfloat_128s.pas"/>
        <UnitName Value="umlcbinfloat_128s"/>
      </Item5>
      <Item6>
        <Filename Value="sources\umlcbinfloat_256s.pas"/>
        <UnitName Value="umlcbinfloat_256s"/>
      </Item6>
      <Item7>
        <Filename Value="sources\umlcbinfloattypes.pas"/>
        <UnitName Value="umlcbinfloattypes"/>
      </Item7>
      <Item8>
        <Filename Value="sources\umlcdecfloat_32s.pas"/>
        <UnitName Value="umlcdecfloat_32s"/>
      </Item8>
      <Item9>
        <Filename Value="sources\umlcdecfloat_64s.pas"/>
        <UnitName Value="umlcdecfloat_64s"/>
      </Item9>
      <Item10>
        <Filename Value="sources\umlcdecfloat_128s.pas"/>
        <UnitName Value="umlcdecfloat_128s"/>
      </Item10>
      <Item11>
        <Filename Value="sources\umlcdecfloattypes.pas"/>
        <UnitName Value="umlcdecfloattypes"/>
      </Item11>
      <Item12>
        <Filename Value="sources\umlcmemfloats_rtti.pas"/>
        <UnitName Value="umlcmemfloats_rtti"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="umlcsysmem60"/>
      </Item1>
      <Item2>
        <PackageName Value="umlcsys60"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
