<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="umlcsysstrings60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo (A.K.A. UMLCat)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <Libraries Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="UMLCat&apos;s System Text Strings&apos;s Library Runtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**)"/>
    <Version Major="3"/>
    <Files Count="19">
      <Item1>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="sources\umlcansimemos.pas"/>
        <UnitName Value="umlcansimemos"/>
      </Item2>
      <Item3>
        <Filename Value="sources\umlcansishortstrbyptrs.pas"/>
        <UnitName Value="umlcansishortstrbyptrs"/>
      </Item3>
      <Item4>
        <Filename Value="sources\umlcansishortstrings.pas"/>
        <UnitName Value="umlcansishortstrings"/>
      </Item4>
      <Item5>
        <Filename Value="sources\umlcansishortstrparsers.pas"/>
        <UnitName Value="umlcansishortstrparsers"/>
      </Item5>
      <Item6>
        <Filename Value="sources\umlcansistrings.pas"/>
        <UnitName Value="umlcansistrings"/>
      </Item6>
      <Item7>
        <Filename Value="sources\umlcansistrparsers.pas"/>
        <UnitName Value="umlcansistrparsers"/>
      </Item7>
      <Item8>
        <Filename Value="sources\umlcasciitoutf32.pas"/>
        <UnitName Value="umlcasciitoutf32"/>
      </Item8>
      <Item9>
        <Filename Value="sources\umlcshortstrbyptrs.pas"/>
        <UnitName Value="umlcshortstrbyptrs"/>
      </Item9>
      <Item10>
        <Filename Value="sources\umlcstrbyptrs.pas"/>
        <UnitName Value="umlcstrbyptrs"/>
      </Item10>
      <Item11>
        <Filename Value="sources\umlcstrings.pas"/>
        <UnitName Value="umlcstrings"/>
      </Item11>
      <Item12>
        <Filename Value="sources\umlcstrings_rtti.pas"/>
        <UnitName Value="umlcstrings_rtti"/>
      </Item12>
      <Item13>
        <Filename Value="sources\umlcstrparsers.pas"/>
        <UnitName Value="umlcstrparsers"/>
      </Item13>
      <Item14>
        <Filename Value="sources\umlctextconsts.pas"/>
        <UnitName Value="umlctextconsts"/>
      </Item14>
      <Item15>
        <Filename Value="sources\umlctextmarkers.pas"/>
        <UnitName Value="umlctextmarkers"/>
      </Item15>
      <Item16>
        <Filename Value="sources\umlcwideshortstrings.pas"/>
        <UnitName Value="umlcwideshortstrings"/>
      </Item16>
      <Item17>
        <Filename Value="sources\umlcwideshortstrparsers.pas"/>
        <UnitName Value="umlcwideshortstrparsers"/>
      </Item17>
      <Item18>
        <Filename Value="sources\umlcwidestrings.pas"/>
        <UnitName Value="umlcwidestrings"/>
      </Item18>
      <Item19>
        <Filename Value="sources\umlcwidestrparsers.pas"/>
        <UnitName Value="umlcwidestrparsers"/>
      </Item19>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="umlcsyscharsets60"/>
      </Item1>
      <Item2>
        <PackageName Value="umlcsysbase60"/>
      </Item2>
      <Item3>
        <PackageName Value="LCLBase"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
