object frmInputOptions: TfrmInputOptions
  Left = 274
  Height = 130
  Top = 366
  Width = 350
  Caption = 'frmInputOptions'
  ClientHeight = 130
  ClientWidth = 350
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.0.1.3'
  object btnOK: TButton
    Left = 182
    Height = 25
    Top = 96
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'btnOK'
    Default = True
    ModalResult = 2
    OnClick = btnOKClick
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 262
    Height = 25
    Top = 96
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'btnCancel'
    ModalResult = 1
    OnClick = btnCancelClick
    TabOrder = 1
  end
  object rgOptions: TRadioGroup
    Left = 8
    Height = 72
    Top = 8
    Width = 329
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    Caption = 'rgOptions'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 2
  end
end
