object frmInputStr: TfrmInputStr
  Left = 274
  Height = 130
  Top = 366
  Width = 350
  ActiveControl = edAnswer
  Caption = 'frmInputStr'
  ClientHeight = 130
  ClientWidth = 350
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.28.2'
  object lbMessage: TLabel
    Left = 7
    Height = 14
    Top = 10
    Width = 52
    Caption = 'lbMessage'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object btnOK: TButton
    Left = 182
    Height = 25
    Top = 65
    Width = 75
    Caption = 'btnOK'
    Default = True
    ModalResult = 2
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 262
    Height = 25
    Top = 65
    Width = 75
    Cancel = True
    Caption = 'btnCancel'
    ModalResult = 1
    OnClick = btnCancelClick
    TabOrder = 2
  end
  object edAnswer: TEdit
    Left = 8
    Height = 21
    Top = 32
    Width = 329
    TabOrder = 0
  end
end
