object frmnamedescr: Tfrmnamedescr
  Left = 325
  Height = 303
  Top = 165
  Width = 277
  Caption = 'frmnamedescr'
  ClientHeight = 303
  ClientWidth = 277
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object lblName: TLabel
    Left = 9
    Height = 15
    Top = 9
    Width = 36
    Caption = 'Name:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edName: TEdit
    Left = 9
    Height = 23
    Top = 24
    Width = 192
    TabOrder = 0
    Text = 'edName'
  end
  object mmDescr: TMemo
    Left = 9
    Height = 162
    Top = 72
    Width = 254
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'mmDescr'
    )
    TabOrder = 1
  end
  object lblDescr: TLabel
    Left = 9
    Height = 15
    Top = 56
    Width = 67
    Caption = 'Description:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object sbStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 280
    Width = 277
    Panels = <>
    SimplePanel = False
  end
  object btnOK: TButton
    Left = 8
    Height = 25
    Top = 248
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'btnOK'
    Default = True
    ModalResult = 2
    OnClick = btnOKClick
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 188
    Height = 25
    Top = 248
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'btnCancel'
    ModalResult = 1
    OnClick = btnCancelClick
    TabOrder = 4
  end
end
